

FC:\Users\yuran\OneDrive\Desktop\My Bank\myBnak\myBnak\AddCard.xaml;;
FC:\Users\yuran\OneDrive\Desktop\My Bank\myBnak\myBnak\AdministratorIndex.xaml;;
FC:\Users\yuran\OneDrive\Desktop\My Bank\myBnak\myBnak\bank_account.xaml;;
FC:\Users\yuran\OneDrive\Desktop\My Bank\myBnak\myBnak\CustomerIndex.xaml;;
FC:\Users\yuran\OneDrive\Desktop\My Bank\myBnak\myBnak\Deposit.xaml;;
FC:\Users\yuran\OneDrive\Desktop\My Bank\myBnak\myBnak\Logs.xaml;;
FC:\Users\yuran\OneDrive\Desktop\My Bank\myBnak\myBnak\MainWindow.xaml;;
FC:\Users\yuran\OneDrive\Desktop\My Bank\myBnak\myBnak\Transfer.xaml;;
FC:\Users\yuran\OneDrive\Desktop\My Bank\myBnak\myBnak\user_info.xaml;;
FC:\Users\yuran\OneDrive\Desktop\My Bank\myBnak\myBnak\Withdraw.xaml;;

